<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width:100px;
            height:100px;
            /*border-radius:50%;*/
            border-radius:30%;
            background-color:aqua;
            -webkit-animation:srilatha 5s infinite;
            animation:srilatha 5s infinite;
            position:relative;
            text-align: center;

        }
        @keyframes srilatha{
            0%{
                top:0px;
                background-color:yellow;
                left:0px;
            }
            25%{
                top:0px;
                background-color: aqua;
                left:300px;
            }
            50%{
                top:300px;
                background-color:blue;
                left:300px;

            }
            75%{
                top:300px;
                background-color: blueviolet;
                left:0px;

            }
            100%{
                top:0px;
                background-color: black;
                left:0px;
            }
            
        }
    </style>
</head>
<body>
    <div>BHOOMI</div>
</body>
</html>
